# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 9024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jackson/CLionProjects/9024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 9024


#############################################
# Order-only phony target for 9024

build cmake_object_order_depends_target_9024: phony || CMakeFiles/9024.dir

build CMakeFiles/9024.dir/StackTester.c.obj: C_COMPILER__9024_Debug C$:/Users/Jackson/CLionProjects/9024/StackTester.c || cmake_object_order_depends_target_9024
  DEP_FILE = CMakeFiles\9024.dir\StackTester.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\9024.dir
  OBJECT_FILE_DIR = CMakeFiles\9024.dir

build CMakeFiles/9024.dir/Stack.c.obj: C_COMPILER__9024_Debug C$:/Users/Jackson/CLionProjects/9024/Stack.c || cmake_object_order_depends_target_9024
  DEP_FILE = CMakeFiles\9024.dir\Stack.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\9024.dir
  OBJECT_FILE_DIR = CMakeFiles\9024.dir

build CMakeFiles/9024.dir/binary.c.obj: C_COMPILER__9024_Debug C$:/Users/Jackson/CLionProjects/9024/binary.c || cmake_object_order_depends_target_9024
  DEP_FILE = CMakeFiles\9024.dir\binary.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\9024.dir
  OBJECT_FILE_DIR = CMakeFiles\9024.dir

build CMakeFiles/9024.dir/IntQueue.c.obj: C_COMPILER__9024_Debug C$:/Users/Jackson/CLionProjects/9024/IntQueue.c || cmake_object_order_depends_target_9024
  DEP_FILE = CMakeFiles\9024.dir\IntQueue.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\9024.dir
  OBJECT_FILE_DIR = CMakeFiles\9024.dir

build CMakeFiles/9024.dir/testQueue.c.obj: C_COMPILER__9024_Debug C$:/Users/Jackson/CLionProjects/9024/testQueue.c || cmake_object_order_depends_target_9024
  DEP_FILE = CMakeFiles\9024.dir\testQueue.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\9024.dir
  OBJECT_FILE_DIR = CMakeFiles\9024.dir

build CMakeFiles/9024.dir/w2/split.c.obj: C_COMPILER__9024_Debug C$:/Users/Jackson/CLionProjects/9024/w2/split.c || cmake_object_order_depends_target_9024
  DEP_FILE = CMakeFiles\9024.dir\w2\split.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\9024.dir
  OBJECT_FILE_DIR = CMakeFiles\9024.dir\w2


# =============================================================================
# Link build statements for EXECUTABLE target 9024


#############################################
# Link the executable 9024.exe

build 9024.exe: C_EXECUTABLE_LINKER__9024_Debug CMakeFiles/9024.dir/StackTester.c.obj CMakeFiles/9024.dir/Stack.c.obj CMakeFiles/9024.dir/binary.c.obj CMakeFiles/9024.dir/IntQueue.c.obj CMakeFiles/9024.dir/testQueue.c.obj CMakeFiles/9024.dir/w2/split.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9024.exe
  TARGET_IMPLIB = lib9024.dll.a
  TARGET_PDB = 9024.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jackson\CLionProjects\9024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jackson\CLionProjects\9024\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jackson\CLionProjects\9024 -BC:\Users\Jackson\CLionProjects\9024\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 9024: phony 9024.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jackson/CLionProjects/9024/cmake-build-debug

build all: phony 9024.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
